<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="343.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SingleMonitorGraphController">
   <children>
      <LineChart fx:id="Linechart" layoutX="-8.0" layoutY="3.0" prefHeight="329.0" prefWidth="428.0">
        <xAxis>
          <CategoryAxis fx:id="time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
